<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常考面试题集合（持续更新） | 威博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/lewin.github.io/favicon.ico">
    <meta name="description" content="分享一点自己的前端知识">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/lewin.github.io/assets/css/0.styles.d0d52db3.css" as="style"><link rel="preload" href="/lewin.github.io/assets/js/app.6948eb30.js" as="script"><link rel="preload" href="/lewin.github.io/assets/js/3.f827ec84.js" as="script"><link rel="preload" href="/lewin.github.io/assets/js/1.38ed1a08.js" as="script"><link rel="preload" href="/lewin.github.io/assets/js/12.6501aff1.js" as="script"><link rel="prefetch" href="/lewin.github.io/assets/js/10.a6b352c7.js"><link rel="prefetch" href="/lewin.github.io/assets/js/11.0f426d75.js"><link rel="prefetch" href="/lewin.github.io/assets/js/13.4a93949f.js"><link rel="prefetch" href="/lewin.github.io/assets/js/14.85f461cd.js"><link rel="prefetch" href="/lewin.github.io/assets/js/4.a7dd870f.js"><link rel="prefetch" href="/lewin.github.io/assets/js/5.914eb2b9.js"><link rel="prefetch" href="/lewin.github.io/assets/js/6.b432edd7.js"><link rel="prefetch" href="/lewin.github.io/assets/js/7.81cec1e2.js"><link rel="prefetch" href="/lewin.github.io/assets/js/8.4ad9cbf9.js"><link rel="prefetch" href="/lewin.github.io/assets/js/9.9100c749.js">
    <link rel="stylesheet" href="/lewin.github.io/assets/css/0.styles.d0d52db3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>威博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>分享一点自己的前端知识</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lewin</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lewin.github.io/" class="home-link router-link-active"><img src="/lewin.github.io/logo.png" alt="威博客" class="logo"> <span class="site-name">威博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/lewin.github.io/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lewin.github.io/categories/面试题/" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/lewin.github.io/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/lewin.github.io/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/lewin.github.io/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li></ul></div></div><div class="nav-item"><a href="/lewin.github.io/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/lewin.github.io/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/torresloo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/lewin.github.io/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Lewin
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>4</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>4</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/lewin.github.io/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lewin.github.io/categories/面试题/" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/lewin.github.io/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/lewin.github.io/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/lewin.github.io/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li></ul></div></div><div class="nav-item"><a href="/lewin.github.io/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/lewin.github.io/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/torresloo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>常考面试题集合</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lewin.github.io/blogs/interview/common.html" aria-current="page" class="active sidebar-link">常考面试题集合（持续更新）</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>常考面试题集合（持续更新）</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lewin</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">常考面试题集合（持续更新）</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Lewin</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>12/6/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/lewin.github.io/blogs/interview/common.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>面试相关</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="计算机网络"><a href="#计算机网络" class="header-anchor">#</a> 计算机网络</h2> <ol><li><strong>网络参考模型</strong></li></ol> <table><thead><tr><th>OSI网络参考模型</th> <th>协议</th> <th>TCP/IP</th></tr></thead> <tbody><tr><td>7 应用层</td> <td>DNS、HTTP、SSH、FTP、SMTP...</td> <td></td></tr> <tr><td>6 表示层</td> <td>...</td> <td>5 应用层</td></tr> <tr><td>5 会话层</td> <td>...</td> <td></td></tr> <tr><td>4 传输层</td> <td>TCP、UDP、SCTP</td> <td>4 传输层</td></tr> <tr><td>3 网络层</td> <td>IPv4、IPv6、ARP、ICMP</td> <td>3 网络层</td></tr> <tr><td>2 数据链路层</td> <td>以太网、无线LAN</td> <td>2 数据链路层</td></tr> <tr><td>1 物理层</td> <td>光纤、双绞线电缆、无线设备</td> <td>1 物理层</td></tr></tbody></table> <ol start="2"><li><strong>什么是HTTP协议？</strong></li></ol> <p>HTTP协议中文名是超文本传输协议，是一种无状态的，以请求、应答的方式运行的协议。是互联网上应用最广泛的一种网络协议。</p> <p>优点：</p> <p>1）灵活可扩展的；主要在两个方面，一个是语义上的自由，另一个是传输形式的多样性，不仅仅可以传输文本，还能传输图片，视频等任意数据。</p> <p>2）可靠传输；HTTP基于TCP/IP，因此把着这一特性继承下来了。</p> <p>3）请求-应答；也就是一发一收，有来有回。</p> <p>4）无状态；每次http请求都是独立、无关的，默认不需要保留状态信息，在不需要保存连接上下文信息，无状态会减少网络开销，成为了http优点。</p> <p>缺点：</p> <p>1）无状态；在需要长连接的场景中，需要保存大量的上下文信息，以免传输大量的重复信息，这时候就是无状态的缺点了。</p> <p>2）明文传输；即协议里的报文（主要指的是头部）不使用二进制数据，而是文本形式</p> <p>3）对头阻塞问题；当http开启长连接的时，共用一个TCP连接，同一时刻只能处理一个请求，那么当请求耗时过长的话，其他请求就处于阻塞状态。</p> <ol start="3"><li><strong>https协议是什么？</strong></li></ol> <p>是以安全为目标的http通道，简单的来说就http的安全版，即http下加入SSL层，https的安全基础就是SSL。</p> <ol start="4"><li><strong>http和https的区别是什么？</strong></li></ol> <p>http传输的数据都是未加密的，也就是明文传输，网景公司设置了SSL协议来对http协议传输的数据进行加密处理，比http协议的安全性更高。</p> <p>主要区别如下：</p> <ul><li>https协议需要ca证书，费用较高。</li> <li>http的信息是明文传输的，https则更具有安全性的SSL加密传输协议。</li> <li>使用不同的连接方式，端口也不同，一般，http协议的端口为80，https的端口为443。</li> <li>http连接很简单，是无状态的；https协议是由SSL+HTTP协议构建的可进行加密传输、身份认证的网络协议，比http协议安全。</li></ul> <ol start="5"><li><strong>简述一下TCP三次握手</strong></li></ol> <p>第一次握手：客户端发送报文段，服务端只可以确认自己可以接受客户端发送的报文段；</p> <p>第二次握手：客户端可以确认服务端收到了自己发送的报文段，并且可以确认自己可以接受服务端发送的报文段；</p> <p>第三次握手：服务端可以确认客户端收到了自己发送的报文段；</p> <ol start="6"><li><strong>TCP和UDP的区别？</strong></li></ol> <ul><li>TCP是面向连接的，UDP是无连接的即发送数据前不需要先建立连接。</li> <li>TCP提供可靠的服务；也就是说通过TCP连接传送的数据，无差错，不丢失，不重复，且按序到达；UDP尽最大的努力交付，即不保证可靠交付。</li> <li>TCP是面向字节流的，UDP面向报文，并且网络出现拥塞不会使得发送速率降低（因此可能会出现丢包，对实时的应用比如电话、视频会议等）</li> <li>TCP只能一对一，而UDP支持一对一，一对多等。</li> <li>TCP的首部较大，为20字节；而UDP只有8字节。</li> <li>TCP是面向连接的可靠性传输，而UDP是不可靠的。</li></ul> <ol start="7"><li><strong>说一下http2.0</strong></li></ol> <p>http2.0基于1999年发布的http1.0之后的首次更新；内容安全，因为http2.0是基于https；提升了访问速度（相比http1.0，请求资源所需时间更少，访问速度更快）；允许多路复用，可同时通过单一的http/2连接发送多重请求-响应信息。改善了：在http1.1中 ，队头阻塞问题；二进制分帧：http2.0会将所有的传输信息分割为更小的信息或者帧，并对他们进行二进制编码、首部压缩、服务端推送等。</p> <ol start="8"><li><strong>GET和POST的区别</strong></li></ol> <ul><li>get参数通过url传递，post参数是放在请求体里</li> <li>get的请求参数是有长度限制的，而post没有</li> <li>get比post更不安全，因为参数直接暴露在url中，所以不能用来传递敏感信息</li> <li>get请求只能进行url编码，而post支持多种编码方式</li> <li>get请求浏览器会主动缓存，而post需要手动设置</li> <li>get产生一个TCP数据包；post产生两个TCP数据包</li></ul> <ol start="9"><li><strong>XSS和CSRF的网络攻击及防范</strong></li></ol> <p><strong>CSRF</strong>：跨站请求伪造，字面理解意思就是在别的站点伪造了一个请求。专业术语来说就是在受害者访问一个网站时，其 Cookie 还没有过期的情况下，攻击者伪造一个链接地址发送受害者并欺骗让其点击，从而形成 CSRF 攻击。防御方式的话：使用验证码，检查 https 头部的 refer，使用 token</p> <p><strong>XSS</strong>：跨站脚本攻击，是说攻击者通过注入恶意的脚本，在用户浏览网页的时候进行攻 击，比如获取 cookie，或者其他用户身份信息，可以分为存储型和反射型，存储型是攻击者输入一些数据并且存储到了数据库中，其他浏览者看到的时候进行攻击，反射型的话不存储在数据库中，往往表现为将攻击代码放在 url 地址的请求参数中，防御的话为cookie 设置 httpOnly 属性，对用户的输入进行检查，进行特殊字符过滤。</p> <ol start="10"><li><p><strong>从输入</strong> <strong>URL</strong> <strong>到页面加载的全过程</strong></p></li> <li><p>浏览器获取用户输入，等待 url 输入完毕，触发 enter 事件；</p></li> <li><p>解析 URL，分析协议头，再分析主机名是域名还是 IP 地址；</p></li> <li><p>如果主机名是域名的话，则发送一个 DNS 查询请求到 DNS 服务器，获</p></li></ol> <p>得主机 IP 地址；</p> <ol start="4"><li>使 用 DNS 获 取 到 主 机 IP 地 址 后 ， 向 目 的 地 址 发 送 一 个</li></ol> <p>（http/https/protocol）请求，并且在网络套接字上自动添加端口信息</p> <p>（http 80 https 443）；</p> <ol start="5"><li><p>等待服务器响应结果；</p></li> <li><p>将响应结果（html）经浏览器引擎解析后得到 Render tree，浏览器将 Render</p></li></ol> <p>tree 进行渲染后显示在显示器中，用户此时可以看到页面被渲染。</p> <h2 id="浏览器"><a href="#浏览器" class="header-anchor">#</a> 浏览器</h2> <ol><li>说一下浏览器缓存</li></ol> <p><img src="/lewin.github.io/interview/01.png"></p> <p>浏览器缓存主要分为强<strong>强缓存</strong>（也称<strong>本地缓存</strong>）和<strong>协商缓存</strong>（也称<strong>弱缓存</strong>）。根据上图，浏览器在第一次请求发生后，再次发送请求时：</p> <ul><li>浏览器请求某一资源时，会先获取该资源缓存的header信息，然后根据header中的<code>Cache-Control</code>和<code>Expires</code>来判断是否过期。若没过期则直接从缓存中获取资源信息，包括缓存的header的信息，所以此次请求不会与服务器进行通信。这里判断是否过期，则是强缓存相关。</li> <li>如果显示已过期，浏览器会向服务器端发送请求，这个请求会携带第一次请求返回的有关缓存的header字段信息，比如客户端会通过<code>If-None-Match</code>头将先前服务器端发送过来的Etag发送给服务器，服务会对比这个客户端发过来的Etag是否与服务器的相同，若相同，就将<code>If-None-Match</code>的值设为false，返回状态304，客户端继续使用本地缓存，不解析服务器端发回来的数据，若不相同就将<code>If-None-Match</code>的值设为true，返回状态为200，客户端重新机械服务器端返回的数据；客户端还会通过<code>If-Modified-Since</code>头将先前服务器端发过来的最后修改时间戳发送给服务器，服务器端通过这个时间戳判断客户端的页面是否是最新的，如果不是最新的，则返回最新的内容，如果是最新的，则返回304，客户端继续使用本地缓存。</li></ul> <h2 id="event-loop-及异步机制"><a href="#event-loop-及异步机制" class="header-anchor">#</a> Event Loop 及异步机制</h2> <p>同步任务会在主线程中优先执行；如果遇到异步任务，在异步任务队列中的队列分为两种类型：宏任务（macro-task）和微任务（micro-task）；执行顺序为：首先会执行宏任务队列的对头任务，执行完毕后，再执行微任务队列里的所有任务，执行完毕后会清空微任务中的任务，接着执行宏任务队列中的第二个任务，依次循环。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/6/2021, 11:47:18 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/lewin.github.io/blogs/interview/common.html#计算机网络" class="sidebar-link reco-side-计算机网络" data-v-70334359>计算机网络</a></li><li class="level-2" data-v-70334359><a href="/lewin.github.io/blogs/interview/common.html#浏览器" class="sidebar-link reco-side-浏览器" data-v-70334359>浏览器</a></li><li class="level-2" data-v-70334359><a href="/lewin.github.io/blogs/interview/common.html#event-loop-及异步机制" class="sidebar-link reco-side-event-loop-及异步机制" data-v-70334359>Event Loop 及异步机制</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/lewin.github.io/assets/js/app.6948eb30.js" defer></script><script src="/lewin.github.io/assets/js/3.f827ec84.js" defer></script><script src="/lewin.github.io/assets/js/1.38ed1a08.js" defer></script><script src="/lewin.github.io/assets/js/12.6501aff1.js" defer></script>
  </body>
</html>
